{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "../../",
        "typeRoots": [
            "../../"
        ],
        "paths": {
            "javascript-state-machine": [
                "javascript-state-machine/v2"
            ],
            "javascript-state-machine/*": [
                "javascript-state-machine/v2/*"
            ]
        },
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "javascript-state-machine-tests.ts"
    ]
}
